<?xml version="1.0" encoding="utf-8"?>
<ScrollView
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:fillViewport="true">
	<LinearLayout
	    android:orientation="vertical"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    >
	 
	<EditText
	    android:text=""
	    android:id="@+id/EditText01"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:singleLine="true">
	</EditText>
	<Button
	    android:text="Send to php side"
	    android:id="@+id/Button01"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content">
	</Button>
	<TextView
	    android:id="@+id/tv"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:text=""
	    />
	
	<Button
	    android:id="@+id/button1"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="Register" />
	
	<Button
	    android:id="@+id/button2"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="Login" />
	
	<Button
	    android:id="@+id/button3"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="Search" />
	<LinearLayout
	    android:orientation="horizontal"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    >
		
		<EditText
		    android:id="@+id/editText1"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:ems="10"
		    android:hint="Enter item id..."/>
		<Button
		    android:id="@+id/button4"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="View Item" />
		
	</LinearLayout>
	</LinearLayout>
</ScrollView>